<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
       
       ul{
        list-style-type: none;
        padding:0;
       }

       li{
        background-color: aqua;
        border-bottom: solid 1px #fff ;
       }

       nav a{
        color: #000;000
        text-decoration: none;
        Display:block;
        padding: 5px;
       }
       Li ul{
           display:none; 
        }
        li li:hover{
            background-color: yellow;
        }

        li:hover ul{
            display: block;
        }

        li li{
            background-color: azure;
        }

        .expand{
            float:right;
        }

    </style>

</head>


<body>
    <nav>
        <ul>
            <li><a href="">Fruits</a>
                <ul>
                    <li><a href="">Apples</a></li>
                    <li><a href="">pears</a></li>
                    <li><a href="">oranes</a></li>
                </ul>
            </li>
            <li><a href="">Vegtables</a>
                <ul>
                    <li><a href="">Carrots</a></li>
                    <li><a href="">peppers</a></li>
                    <li><a href="">cucumbers</a></li>
                </ul>
            </li>
        </ul>
    </nav>
  
</body>
</html>
